PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=movies
POSTGRES_PASSWORD=root
POSTRGES_PORT=5432
PRIVATE_KEY=secret_key
JWT_SECRET=secret_key
JWT_REFRESH_SECRET_=refresh_secret_key
